[33mcommit dd99fee1e308631bc70436809b0eed5f01690f7b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 5b8e7d0 c0c298e
Author: Jose Mira <jmira420@gmail.com>
Date:   Thu Jan 4 20:53:55 2018 -0500

    Merge pull request #3 from jmirav/delete-products
    
    Crea la ruta DELETE /products/:id e incluye el enlace para eliminar p…

[33mcommit c0c298ec8b8f23000ff7bafe2c7f81a03ed4af2a[m[33m ([m[1;31morigin/delete-products[m[33m, [m[1;32mdelete-products[m[33m)[m
Author: jmirav <jmira420@gmail.com>
Date:   Thu Jan 4 20:52:17 2018 -0500

    Crea la ruta DELETE /products/:id e incluye el enlace para eliminar productos

[33mcommit 5b8e7d09cbddeddd361e7d7c5051d75b73627ac1[m
Merge: 0df0fb8 464de21
Author: Jose Mira <jmira420@gmail.com>
Date:   Thu Jan 4 20:04:06 2018 -0500

    Merge pull request #2 from jmirav/edit-products
    
    Edit products

[33mcommit 464de215c3aba250510a9e245c463c92b66c5d54[m[33m ([m[1;31morigin/edit-products[m[33m, [m[1;32medit-products[m[33m)[m
Author: jmirav <jmira420@gmail.com>
Date:   Thu Jan 4 20:00:41 2018 -0500

    agrega enlace para editar productos

[33mcommit 0b1b40ae337703c9b3d401e1d4f6157cf5cf1861[m
Author: jmirav <jmira420@gmail.com>
Date:   Thu Jan 4 19:57:34 2018 -0500

    Crea un enlace para mostrar los detalles de productos

[33mcommit e57d0eed7a55120bd2e526b6c2db6711770165b6[m
Author: jmirav <jmira420@gmail.com>
Date:   Thu Jan 4 19:54:26 2018 -0500

    crea la ruta PATCH /products/:id

[33mcommit 91b0828acc345796a019dc35ff78e05e7600b74b[m
Author: jmirav <jmira420@gmail.com>
Date:   Thu Jan 4 19:47:10 2018 -0500

    Crea la ruta /products/:id/edit usando partials

[33mcommit 0df0fb81e79b22c8f234fdefd262541d1f1b9635[m
Merge: bdf7386 d61b4c1
Author: Jose Mira <jmira420@gmail.com>
Date:   Wed Jan 3 01:26:21 2018 -0500

    Merge pull request #1 from jmirav/show-product
    
    Crea la ruta /products/:id

[33mcommit d61b4c16ba29e7382f8428c849631c354bc13d3d[m[33m ([m[1;31morigin/show-product[m[33m, [m[1;32mshow-product[m[33m)[m
Author: jmirav <jmira420@gmail.com>
Date:   Wed Jan 3 01:22:56 2018 -0500

    Crea la ruta /products/:id

[33mcommit bdf738637fed66937b29a6a1f4b4050ea80463e0[m
Author: jmirav <jmira420@gmail.com>
Date:   Wed Jan 3 01:10:00 2018 -0500

    Agrega el botón de publicar producto en la lista de producto

[33mcommit 25c77eed900312073c8a16740a00df86d24edd20[m
Author: jmirav <jmira420@gmail.com>
Date:   Wed Jan 3 01:09:05 2018 -0500

    Agrega la alerta para el notice

[33mcommit f848b6570c789b28accd310e7b161e124ed9a3eb[m
Author: jmirav <jmira420@gmail.com>
Date:   Wed Jan 3 01:07:35 2018 -0500

    Crea la ruta POST /products

[33mcommit 47c33722ea140f7618de4899538e358f1a03e4c2[m
Author: jmirav <jmira420@gmail.com>
Date:   Wed Jan 3 00:45:16 2018 -0500

    Formulario para crear nuevos productos

[33mcommit 72871dc8b06c2816ad8f5e0c019aa228c40c3a2f[m
Author: jmirav <jmira420@gmail.com>
Date:   Wed Jan 3 00:23:41 2018 -0500

    Instala y configura Bootstrap

[33mcommit 5874deb86359aa0d57ced2d8fa76e63157170cd6[m
Author: jmirav <jmira420@gmail.com>
Date:   Tue Jan 2 23:55:00 2018 -0500

    Implementa la funcionalidad de listar productos

[33mcommit 4ab2fe1ebe36231714510dd56e1c6ed8b53cf952[m
Author: jmirav <jmira420@gmail.com>
Date:   Sun Nov 26 23:52:20 2017 -0500

    Crea el modelo Product

[33mcommit 5fd8ad8086e9231291101f7a825e0db1e79c13e1[m
Author: jmirav <jmira420@gmail.com>
Date:   Sun Nov 26 23:10:00 2017 -0500

    Crea la ruta /products

[33mcommit 54a38a8a7e7e8e32ef21300cd60ccf25936bcf84[m
Author: jmirav <jmira420@gmail.com>
Date:   Sun Nov 26 23:01:06 2017 -0500

    Crea el proyecti inicial de Rails
